#ifdef ESP32
inline const char build[] = "1.0.2.50";
#endif

#ifdef ESP8266
inline const char build[] = "1.0.2.95";
#endif


/*
1.0.0.xxxx
- Реализация подключения устройства к сети wifi
- Взаимодействие с сервером через JSON
- Сделаны два типа устройств
- OTA обновление
*/

/*
1.0.1.xxxx
- Добавлена контрольная сумма в bin файл прошивки. Реализован механизм проверки принятой прошивки во время OTA
- Реализовано добавление целевой платформы (чипа ESP32/8266) в bin файл прошивки, с проверкой во вермя OTA
- Внутренний сервер работает всегда (для проверки/сброса настроек)
*/